{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "ezlopi_spi_master.h": "c",
        "trace.h": "c",
        "sensor_bme280.h": "c",
        "bme280.h": "c",
        "bme280_defs.h": "c",
        "ezlopi_sensors.h": "c",
        "ezlopi_actions.h": "c",
        "ezlopi_actions_list.h": "c",
        "wifi_interface.h": "c",
        "ezlopi_factory_info.h": "c",
        "esp_log.h": "c",
        "ezlopi_wifi.h": "c",
        "ezlopi_devices.h": "c",
        "ezlopi_nvs.h": "c",
        "cjson.h": "c",
        "ezlopi_cloud.h": "c",
        "ezlopi_gpio.h": "c",
        "ezlopi_i2c_master.h": "c",
        "ezlopi.h": "c",
        "*.ipp": "c",
        "random": "c",
        "gpio.h": "c",
        "typeinfo": "c",
        "ezlopi_uart.h": "c",
        "ezlopi_devices_list.h": "c",
        "stdint.h": "c",
        "ezlopi_cloud_subcategory_str.h": "c",
        "ezlopi_cloud_value_type_str.h": "c",
        "ezlopi_http.h": "c",
        "ezlopi_cloud_methods_str.h": "c",
        "devices.h": "c",
        "data.h": "c",
        "registeration.h": "c",
        "items.h": "c",
        "network.h": "c",
        "info.h": "c",
        "gateways.h": "c",
        "feature.h": "c",
        "portmacro.h": "c",
        "sdkconfig.h": "c",
        "web_provisioning.h": "c",
        "ezlopi_cloud_keywords.h": "c",
        "esp_http_client.h": "c",
        "esp_tls.h": "c",
        "ezlopi_event_queue.h": "c",
        "protocol_examples_common.h": "c",
        "esp_netif.h": "c",
        "esp_netif_ip_addr.h": "c",
        "endian.h": "c",
        "queue.h": "c",
        "freertos.h": "c",
        "timer_service.h": "c",
        "ezlopi_item_name_str.h": "c",
        "ezlopi_websocket_client.h": "c",
        "array": "c",
        "atomic": "c",
        "strstream": "c",
        "bit": "c",
        "*.tcc": "c",
        "bitset": "c",
        "cctype": "c",
        "chrono": "c",
        "cinttypes": "c",
        "clocale": "c",
        "cmath": "c",
        "codecvt": "c",
        "compare": "c",
        "complex": "c",
        "concepts": "c",
        "condition_variable": "c",
        "csignal": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "list": "c",
        "map": "c",
        "set": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "netfwd": "c",
        "numeric": "c",
        "ratio": "c",
        "regex": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "future": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "semaphore": "c",
        "sstream": "c",
        "stdexcept": "c",
        "stop_token": "c",
        "streambuf": "c",
        "thread": "c",
        "ezlopi_config.h": "c",
        "string.h": "c",
        "math.h": "c",
        "gatt_server.h": "c",
        "ezlopi_device_value_updated.h": "c",
        "ezlopi_cloud_constants.h": "c",
        "gpio_isr_service.h": "c",
        "task.h": "c",
        "sensor_pir.h": "c",
        "ezlopi_cloud_category_str.h": "c",
        "ezlopi_cloud_device_types_str.h": "c",
        "esp_wifi_default.h": "c",
        "esp_wifi_private.h": "c",
        "esp_event.h": "c",
        "bsd_strings.h": "c",
        "esp_event_base.h": "c",
        "esp_err.h": "c",
        "stdbool.h": "c",
        "esp_wifi_types.h": "c",
        "ip4_addr.h": "c",
        "def.h": "c",
        "ip_addr.h": "c",
        "ezlopi_wifi_err_reason.h": "c",
        "esp_bt_defs.h": "c",
        "config.h": "c",
        "ble_config.h": "c",
        "bta_api.h": "c",
        "esp_gap_ble_api.h": "c",
        "esp_bt.h": "c",
        "event_groups.h": "c",
        "ble_gap_server_gap.h": "c",
        "ble_server.h": "c",
        "esp_gatt_common_api.h": "c",
        "esp_bt_main.h": "c",
        "esp_gatts_api.h": "c",
        "ezlopi_ble_v2.h": "c",
        "ezlopi_ble_config.h": "c",
        "ezlopi_ble_gatt.h": "c",
        "ble_test_main.C": "cpp",
        "ezlopi_ble_gap.h": "c",
        "ezlopi_ble_buffer.h": "c",
        "btc_manage.h": "c",
        "bta_gatt_common.h": "c",
        "ezlopi_ble_profile.h": "c",
        "ezlopi_ble_service.h": "c",
        "joystick_2_axis.h": "c",
        "ultrasonic_mb1013.h": "c",
        "sensor_sound.h": "c",
        "registration.h": "c",
        "frozen.h": "c",
        "scenes.h": "c",
        "ezlopi_cloud_devices_str.h": "c",
        "favorite.h": "c",
        "room.h": "c",
        "version.h": "c",
        "ultrasonic_hc_sr04.h": "c",
        "ezlopi_pwm.h": "c",
        "projdefs.h": "c",
        "semphr.h": "c",
        "esp_idf_version.h": "c",
        "esp_system.h": "c",
        "esp_partition.h": "c",
        "spi_flash_types.h": "c",
        "nvs_flash.h": "c",
        "esp_netif_types.h": "c",
        "027_sens_water_leak_sensor.h": "c",
        "026_sens_ldr_analog_sensor.h": "c",
        "stddef.h": "c",
        "esp_transport.h": "c",
        "modes.h": "c",
        "ezlopi_ota.h": "c",
        "firmware.h": "c",
        "esp_ota_ops.h": "c",
        "esp_https_ota.h": "c",
        "*.inc": "c",
        "esp8266_wrapper.h": "c",
        "bme680_platform.h": "c",
        "bme680.h": "c",
        "led_strip.h": "c",
        "color.h": "c",
        "lib8tion.h": "c",
        "base64.h": "c"
    },
    "idf.port": "/dev/ttyUSB0",
    "idf.flashType": "UART",
    "idf.flashBaudRate": "921600",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ]
}